#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
	vec4 position; // w component is life time
	vec4 velocity; // w component unused
};
layout(std430, binding = 0) buffer ParticlesBuffer
{
	Particle particles[];
};

uniform float delta_time;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if (particles[index].position.w > 0.0)
	{
		particles[index].position.w   -= delta_time;
		particles[index].position.xyz += particles[index].velocity.xyz * delta_time;
	}
}